{
  "name": "ss9-syntax",
  "theme": "syntax",
  "version": "0.1.1",
"description": "มารวยหวย✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
"keywords": [
"มารวยหวย",
"เว็บหวยลาวออนไลน์",
"lottovip289",
"melotto เข้าสู่ระบบ",
"หวย live หวยสด"
],
  "repository": "https://github.com/setteebet/ss9-syntax.git",
  "license": "MIT",
  "engines": {
"atom": ">=1.0.0 <2.0.0"
}
}
